export default {
    apply: "Apply",
    testString: 'test string',
    close: 'Close',
    cancel: 'Cancel',
    change: 'Change',
    edit: "Edit",
    delete: "Delete",
    expand: "Expand",
    remove: "Remove",
    whatIsThis: 'What\'s this?',
    submit: 'Submit',
    create: 'Create',
    save: "Save",
    assign: "Assign",
    preview: "Preview",
    unit: "Unit",
    type: "Type",
    category: "Category",
    subcategory: "Subcategory",
    add: "Add",
    mimicMode : "Mimic Mode",
    retired: "Retired",
    active: "Active",
    calibrating: "Calibrating",
    on_hold: "On Hold",
    LP: "Lippincott Procedures",
    LA: "Lippincott Advisor",
    ebook: "eBook",
    web: "Web",
    search:"Search",
    send: "Send",
    client_needs: {
        one: "client need",
        other: "client needs"
    },
    nursing_topics: {
        one: "nursing topic",
        other: "nursing topics"
    },
    nursing_concepts: {
        one: "nursing concept",
        other: "nursing concepts"
    },
    chapters: {
        one: "chapter",
        other: "chapters"
    },
    instructor: {
        manageAssignments: "Manage Assignments"
    },
    coInstructor: {
        title: "Join Class as Co-instructor",
        intro: "If another instructor has already created a class, you can join it as a co-instructor by entering the class code.",
        codePlaceholder: "Class Code",
        successTitle: "Successful Join",
        successBody: "You have successfully joined {{className}} as co-instructor and have full instructor rights for this class.",
        error: {
            invalid: "Please enter a valid class code. If you aren't sure what your code is, please contact your co-instructor.",
            alreadyExists: "You have already joined this class.  Please enter a code for another class."
        }
    },
    common: {
        actions: {
            created: 'Created',
            edited: 'Edited',
            majorEdit: 'Created by major edit to replace',
            statusChanged: 'Status changed',
            filterChanged: 'Filter changed',
            filterDeleted: 'Filter deleted',
            noteAdded: 'Note added'
        },
        allStudents: "All Students",
        answeredCorrectly: "answered correctly",
        approximatePassingThreshold: "Minimum NCLEX Proficiency",
        basedOn: "Based on",
        by: "by",
        calibrating: "calibrating",
        cancel: "Cancel",
        chapter: {
            one: "chapter",
            other: "chapters"
        },
        chapterSingular: {
            one: "chapter",
            other: "chapter"
        },
        chooseFile: "Choose file",
        classAverageMasteryLevel: "Class average mastery level",
        clientNeed: {
            one: "client need",
            other: "client needs"
        },
        clickOn: "Click on a",
        clickEndPerformance: "'s name to view the class's performance question by question.",
        confirmationImport: "Are you sure you would like to import this collection?",
        difficulty: "difficulty",
        editQuestion: "Edit Question",
        addFamily: "Add to Family",
        equivalence: "or roughly",
        everyone: "Everyone",
        exam: {
            one: "exam",
            other: "exams"
        },
        examMasteryLevel: "Exam Mastery Level",
        exitMobileApp: "Are you sure you want to leave prepU?",
        filteringBy: "Filtering by",
        from: "From",
        fromPracticeQuiz: "from Practice Quiz",
        for: "for",
        graphsNote: "You must answer at least 10 questions per concept to generate a graph.",
        graphsNoteForTopic: "You must answer at least 10 questions per topic to generate a graph.",
        graphsNoteForClientNeed: "You must answer at least 10 questions per client need to generate a graph.",
        instructorGraphsNote: "Your students must answer at least 10 questions per topic to generate a graph.",
        have: {
            one: "has",
            other: "have"
        },
        hide: "Hide",
        hideVariants: "Hide Variants",
        hidden: "Hidden",
        history: "History",
        hour: {
            one: "hour",
            other: "hours"
        },
        importThisCollection: "Import this collection",
        inactivityTitle: "Your Session is About to Expire",
        inactivityBodyLine1: "Please move your mouse or press a key to keep your session active.",
        inactivityBodyLine2: "If not, you will be logged out in {{time}} seconds.",
        loginTimeline: "login timeline",
        makeMinorEdit: "Make minor edit",
        minute: {
            one: "minute",
            other: "minutes"
        },
        modalImportQuestionSets: {
            title: "View question collections from other products"
        },
        name: "Name",
        next: "next",
        noEventsHistory: "This item's history does not have any events.",
        noPerformances: "Not enough data yet; we will generate results when your students answer more questions.",
        noOne: "No One",
        noStrengths: "Not enough data yet; we will generate results when your students answer more questions.",
        noWeaknesses: "Not enough data yet; we will generate results when your students answer more questions.",
        nursingConcept: {
            one: "nursing concept",
            other: "nursing concepts"
        },
        nursingTopic: {
            one: "nursing topic",
            other: "nursing topics"
        },
        of: "of",
        ofEntireClass: "of entire class",
        on: "on",
        percentage: '%',
        performance: "performance",
        performanceBy: "Performance by",
        performanceMLCaption: "Mastery level of the hardest question you answered correctly",
        perStudent: "per student",
        previous: "previous",
        privateReserve: "Private Reserve",
        products: "Products",
        question: {
            one: "question",
            other: "questions"
        },
        questionsBy: "Questions by",
        questionHistory: "Question History",
        questionsToImport: {
            zero: "There are no questions to import from this collection",
            one: "There is one question to import from this collection",
            other: "There are {{count}} questions to import from this collection"
        },
        questionTypes: {
            questionType: "Question Type",
            questionTypeSelect: "Please choose which type of question would you like to create:",
            multipleChoice: 'Multiple Choice',
            choiceMultiple: 'Multiple Response',
            graphicOption: 'Graphic Option',
            textEntry: 'Fill in the Blank',
            textEntryWithNumber: 'Fill in the Blank with a number',
            hotSpot: 'Hot Spot',
            dragDrop: 'Drag-n-Drop',
            audioVideo: 'Audio/Video',
            choiceMultipleDesc: '(Select all answer choices that apply)',
            graphicOptionDesc: '(Select the correct images)',
            hotSpotDesc: '(Select the correct part of an image)',
            dragDropDesc: '(Drag statements into the proper order)'
        },
        questionType: {
            one: "Question Type",
            other: "Question Types"
        },
        questionVariant: "Question variant",
        remove: "Remove",
        returnToQuestionSet: "Return to Question Collection",
        returnToThePoint: "Return to thePoint",
        satisfiedWithQuestion: "If you are satisfied with the question, close this window and click Save.",
        showCalculator: "Show calculator to students",
        showTime: "Show time",
        showTimeExam: "Show Time on Exam",
        showTimeQuestion: "Show Time on Question",
        showTimeRemaining: "Show Time Remaining",
        showVariants: "Show Variants",
        strengths: "strengths",
        student: {
            one: "student",
            other: "students"
        },
        studentsWithExams: "students who have taken a comprehensive exam",
        studentsWithMoreExams: "students who have taken 10 or more exams",
        taken: "taken",
        testString: "test string",
        testObject: {
            one: "object",
            other: "objects"
        },
        thisClass: "This Class",
        totalLogins: "total logins",
        viewClassMastery: "View class mastery level for all",
        viewHistory: "View history",
        viewMore: "View more",
        viewPerformance: "View performance for all",
        weaknesses: "weaknesses",
        whatsThis: "What's this?",
        withHigherML: "above an overall mastery of 5",
        yes: "Yes"
    },
    button: {
        print: "Print",
        close: "Close",
        saveChanges: "Save Changes",
        submit: "Submit",
        returnToClasses: "Return to my classes",
        returnToAssignmentList: "Return to assignments list",
        back: "Go Back"
    },
    header: {
        home: 'Home',
        student: 'Student',
        instructor: 'Instructor',
        publisher: 'Publisher',
        signin: 'Sign In',
        quizHistory: 'View Quiz History',
        howIDoing: 'How Am I Doing',
        myClasses: 'My Classes',
        myProducts: 'Choose A Product',
        viewAllClasses: 'View all classes',
        myProfile: 'My Profile',
        help: 'Help',
        signOut: 'Sign Out',
        assignments: 'Assignments',
        practiceQuiz: 'Practice Quiz',
        howMyClassDoing: 'How\'s My Class Doing?',
        questionLibrary: 'Question Library',
        assignQuiz: 'Assign a Quiz',
        manageQuiz: 'Manage Quizzing',
        viewingStudent: "Viewing Student:",
        practiceExam: "Practice Exam",
        examReports: "Exam Reports",
        manageExams: "Manage Exams",
        summaryExam: "Exam Summary",
        rrSettings: "R&R Settings"
    },
    footer: {
        about: 'About prepU',
        press: 'Press',
        support: 'Support',
        privacyTerms: 'Privacy & Terms of Service',
        facebook: 'Friend prepU On Facebook',
        twitter: 'Follow prepU On Twitter',
        copyright: 'Copyright 2017 Wolters Kluwer',
        macmillanCompany: 'Macmillan New Ventures Company',
        customerSupport: 'Customer Support'
    },
    login: {
        titleSignIn: 'Sign In to prepU',
        selectSubject: 'Select Your Subject',
        biology: 'Biology',
        ap: 'Advanced Placement',
        nursing: 'Nursing & Medical',
        selectBook: 'Select Your Class or Book',
        apSentence: 'Advanced Placement, Advanced Placement Program, AP, and Pre-AP are registered trademarks of the College Board, which was not involved in the production of, and does not endorse, these products.',
        signin: 'Sign In',
        email: 'Email Address',
        pass: 'Password',
        loginError: 'Invalid username or password. Please try again.',
        emailRequiredError: 'Please enter your email address.',
        emailinvalidError: 'Please enter a valid email address.',
        passRequiredError: 'Please enter your password.',
        forgotPassword: 'I Forgot My Password',
        titleForgotPassword: 'Forgot Your Password',
        enterEmail: 'Enter your email and your password will be emailed to you.',
        successEmail: 'An email with your temporary password has been sent to',
        submit: 'Submit',
        titleNeedHelp: 'Need Help? Select Your Study Area',
        incorrectPassword: 'Please enter a password that is at least 6 characters and includes 1 uppercase and 1 lower case letter.'
    },
    quiz: {
        personalizingQuiz: 'Personalizing your quiz',
        analyzingPastPerformance: 'Analyzing past performance',
        selectingOptimalQuestions: 'Selecting optimal questions for your mastery level',
        finalizingQuiz: 'Finalizing quiz',
        analyzingResults: 'Analyzing results',
        gradingQuiz: 'Grading Quiz',
        nclexExamBuilder: "Exam Builder",
        processingSettings: "Processing Your Settings.",
        buildingPracticeExam: "Building Your Practice Exam.",
        selectingFirstQuestion: "Selecting Your First Question.",
        comparingPerformance: 'Comparing performance',
        calculatingMasteryLevel: 'Calculating mastery level',
        calculatingScore: 'Calculating score',
        quizTaken: ' quizzes taken',
        yourMastery: 'Your mastery',
        classAverage: 'Class average',
        seeFullQuestion: 'See full question',
        explanation: 'Explanation:',
        remediation: 'Remediation:',
        youSelected: 'You Selected:',
        correctResponse: 'Correct response:',
        yourResponse: "Your Response:",
        question: 'Question',
        submitAnswer: 'Submit Answer',
        exitQuiz: 'Exit quiz',
        exitExam: 'Exit exam',
        stopExam: 'Stop this exam',
        stopExamTitle: "Can\'t return to this exam and will get an answer key",
        results: 'Results',
        completedIn: 'Completed In',
        minutes: 'Minutes',
        minute: 'Minute',
        correctlyAnswered: 'Correctly Answered',
        of: 'of',
        outOf: 'out of',
        questions: 'questions',
        performanceBy: 'Performance by',
        answerKey: 'Answer Key',
        improveMastery: 'Improve your mastery',
        takeAnotherQuiz: 'Take a Practice Quiz',
        viewOverallPerformance: 'View Overall Performance',
        goBackToAssignments: "Go back to assignments",
        whatWouldYouLike: 'What would you like to practice?',
        selectChapter: 'Select a chapter',
        numberQuestion: 'Number of Questions',
        startQuiz: 'Start Quiz',
        youCompleted: "You completed \"",
        byReachingML: "\" by reaching a mastery level of",
        on: "on",
        turnedOff: "turned off by your instructor",
        inDevelopment: "In development",
        answerKeyDisabled: "Your instructor has disabled the answer key for this assignment.",
        answerKeyOnDueDate: "Your instructor has disabled the answer key until the due date has passed. You will be able to view the answer key on ",
        timeRemaining: "Time Remaining",
        timeOnQuestion: "Time On Question",
        timeOnExam: "Time On Exam",
        examTimeRemaining: "Exam Time Remaining",
        promptSelectPoint: "Click to select the correct part of the image.",
        yourSelectionGreenBox: "Your selection and the correct area, market by the green box.",
        takeAnotherPracticeQuiz: "Take another Practice Quiz",
        seeYourOverallPerformance: "See your Overall Performance",
        seeYourQuizHistory: "See your Quiz History",
        masteryLevelImproved: "Congratulations! You've reached Mastery Level",
        failedMessage:'Based on content restrictions in this content category, there are not enough questions to support a quiz of this length. You will be able to quiz only in five-question increments in this content category. Please direct questions to Online Product Support, 1-800-4681128, techsupp@lww.com.',
        failedFiveQuestionMessage: "Based on content restrictions in this content category, there are not enough questions to support this quiz. Please report this to Online Product Support at 1-800-4681128 or techsupp@lww.com.",
        failedRapidML: {
            one: "You cannot select more than {{amount}} topic for a {{questions}}-question quiz.",
            other: "You cannot select more than {{amount}} topics for a {{questions}}-question quiz."
        },
        warningRapidML : "The number of topics is limited to increase your ability to progress in Mastery Level more efficiently.",
        autoShutoffAlert: "The program has made an evaluation of your performance compared to users who have taken the actual NCLEX.",
        autoShutoffAlertTitle: "Automatic exam shutoff"
    },
    classes: {
        myClasses: "My Classes",
        enterCode: "Enter Class Code",
        classCodeExplanation: "If you are using a prepU as part of a class, your instructor will provide you with a class code. This code usually will consist of your instructor's last name, followed by some numbers (e.g. smith1234). If you have class code, please enter it here.",
        noHaveClasses: "You have not enrolled in any classes at this time",
        classJoined: "Class joined",
        successJoined: "You have successfully joined {{className}}. You will now be able to complete assignments for this class.",
        btnContinue: "Continue",
        enrollmentAlreadyExists: 'You have already joined this class.  Please enter valid code for another class.',
        failJoined: 'Please enter a valid class code.  If you aren\'t sure what your code is, please contact your instructor.',
        //Instructor lang
        insTitle: 'Hi there!',
        insAction: 'What would you like to do?',
        insCreateClass: 'Create a class',
        insCoInstructor: 'Join as co-instructor',
        addClass: "Add a Class",
        joinClass: "Join a Class",
        editClass: "Edit Class",
        edit: "Edit",
        joinClassCoInstructor: "Join class as co-instructor",
        active: "Active",
        inactive: "Inactive",
        name: "Name",
        term: "Term",
        product: "Product",
        classCode: "Class Code",
        noHaveInactiveClass: "You have no inactive classes",
        noHaveActiveClass: "You have no active classes",
        className: "Class Name",
        startDate: "Start Date",
        endDate: "End Date",
        school: "School",
        createClass: "Create a Class",
        optional: "optional",
        classCreated: "Class Created Successfully",
        for: "for",
        wasCreated: "was created",
        classCodeIs: "The class code is",
        toEnroll: "To enroll your students in this course, instruct them to log into <a class='gray' href='http://prep-u.com' target='_blank'>prep-u.com</a>, click  on \"Join a class\" and have them enter the code above.",
        returnClasses: "Return to my classes",
        errorClassNameRequired: "Please enter a class name.",
        errorTermRequired: "Please enter a term.",
        errorSchoolRequired: "Please select a school.",
        errorMaxLegth: "You have exceeded the 50 character limit.",
        errorSpecialCharacter: "Only letters and numbers are allowed.",
        selfStudy: "Self study",
        or: "or",
        joinClassText: "Enter a class code to join an instructor-led class.",
        selfStudyText: "Study on your own. You can always join a class later.",
        addASubject: "Add a Subject"
    },
    examReports:{
        title: "Exam Reports",
        jumpDirectlyTo: "Jump Directly To",
        examSummary: "Exam Summary",
        practiceExamPerformance: "Practice Exam Performance",
        performance: "Performance",
        clientNeed: "Client Need",
        nursingConcept: "Nursing Concept",
        nursingTopic: "Nursing Topic",
        strengthsNweaknesses: "Client Needs: Strengths and Weaknesses",
        weaknesses: "Weaknesses",
        strengths: "Strengths",
        performanceByClientNeeds: "Performance by Client Needs",
        performanceByNursingConcepts: "Performance by Nursing Concepts",
        performanceByNursingTopics: "Performance by Nursing Topics",
        examsCompleted: "Exams Completed",
        questionAnswered: "Questions Answered",
        averageMl: "Average Mastery Level achieved",
        atLeastTenQuestions: "You must answer at least 10 questions per topic to generate a graph.",
        atLeastTenQuestionsForClientNeed: "You must answer at least 10 questions per Client Need to generate a graph.",
        returnTo: "Return to Exam Summary",
        chart: {
            masteryLevel: "Exam Mastery Level",
            exam: "Exam",
            minimumNCLEXProficiency: "Minimum NCLEX Proficiency",
            summary: "Summary",
            masteryLevelAchieved: "Mastery Level Achieved",
            questionsAnswered: "Questions Answered",
            dateCompleted: "Date Completed",
            completionTime: "Completion Time"
        }
    },

    haid: {
        strengthsWeaknesses: "Strengths and Weaknesses",
        strengths: "Strengths",
        weaknesses: "Weaknesses",
        takePracticelink: "Practice Your Weakest ",
        clientNeeds: "Client Needs",
        nursingConcepts: "Nursing Concepts",
        assigmentStats: "Assignments Stats",
        you: "You",
        classAverage: "Class Average",
        view: "View",
        open: "open",
        assignment: "Assignment",
        assignments: "Assignments",
        youHaveTaken: "You have taken",
        quizzes: "quizzes over",
        questions: "questions",
        yourCurrentMl: "You are currently at",
        masteryLevel: "Mastery level",
        viewQuiz: "View Quiz History",
        titleMasteryModal: "What is Mastery Level?",
        bodyMasteryModal1: "Your overall Mastery Level helps you understand your overall progress in ",
        bodyMasteryModal2: ". This score is a weighted average of your Mastery Levels in individual topics, which means that topic where you've taken a lot of quizzes count more that topics where you've only taken a few.",
        bodyMasteryModal3: "Note that this graph only counts topics in which you've completed at least one quiz, so you may find that your overall Mastery Level temporarily drops when you take your first quiz in a topic. As you progress in that topic, your score will go back up.",
        NCLEXPassPointPN:{
            bodyMasteryModalNCLEX: "Your overall Mastery Level helps you understand your overall progress in NCLEX review. This score is a weighted average of your Mastery Levels in individual topics, which means that topics in which you've taken a lot of quizzes count more than topics in which you've taken only a few."
        },
        NCLEXProgram:{
            bodyMasteryModalNCLEX: "Your overall Mastery Level helps you understand your overall progress in NCLEX review. This score is a weighted average of your Mastery Levels in individual topics, which means that topics in which you've taken a lot of quizzes count more than topics in which you've taken only a few."
        },
        selfStudent: "You are not currently enrolled in a class",
        selfStudentIns1: "If your instructor has created assignments in prepU,",
        selfStudentClickHere: "click here",
        selfStudentIns2: "to enter the Class Code and enroll in the class in order to view them.",
        titlePerformanceModal: "What is Performance by Topic?",
        titlePerformanceModalCustom: "What is Performance by ",
        bodyPerformanceModal: "For every topic on which you've taken a quiz, you will get a Mastery Level letting you know where you currently stand. PrepU is adaptive, and every quiz you take will include questions appropriate for your current Mastery Level. Questions become more difficult as you advance through the Mastery Levels from 1 to 8.",
        chapter: "Chapter",
        titleChapterModal: "What is Strengths and Weaknesses?",
        bodyChapterModal: "Once you've taken enough quizzes, we identify several topics as strengths and weaknesses based on your performance. These are not necessarily your highest and lowest",
        bodyChapterModal1: "Your strengths are topics on which you are advancing in Mastery Level faster than the average student.",
        bodyChapterModal2: "Your Weaknesses are topics on which you are advancing slower than the average student; you may want to pay extra attention to these topics when you study",
        viewStudentRoster: "View Student Roster",
        goBack: "Go Back",
        studentView: "Student View"
    },
    overallPerformance: {
        avgQuizzesTaken: "Avg. Quizzes Taken",
        avgNumberQuizzes: "Average number of quizzes taken",
        numQuizzesTaken: "Number of Quizzes Taken",
        ml: "Mastery Level",
        avgClassMastery: "Average Class Mastery",
        yourMl: "Your Mastery",
        dateTaken: "Date Taken",
        numQuestions: "Total Questions",
        numCorrect: "Number Correct",
        youHaveAnswered: "You have answered a total of",
        questions: "questions",
        youCurrentlyAt: "You are currently at"

    },
    hmcd: {
        classPerformance: "Class Performance",
        assignmentResults: "Assignment Results",
        strengths: "Strengths",
        weaknesses: "Weaknesses",
        studentUsage: {
            title: "Student Usage",
            download: "Download Student Usage",
            name: "Name",
            logins: "Logins",
            lastLogin: "Last Login",
            quizzesCompleted: "Quizzes Completed",
            questionAnswered: "Question Answered",
            masteryLevel: "Mastery Level Avg.",
            delete: "delete",
            remove: "Remove ",
            fromClass: "from this class?",
            manageRoster: "Manage Roster",
            remediationViews: "Remediation Views",
            modalBody: "The student will be removed from your class and will not be included in your roster or assignment summary. Removing a student will not delete previously completed practice quiz data."
        },
        strengthsWeaknesses: "Strengths & Weaknesses",
        classAverageMasteryLevel: "Class average mastery level",
        basedOn: "Based on",
        students: "students",
        specificMisconceptions: "Specific Misconceptions",
        enrollStudent: "Enroll Student",
        specificMisconceptionsP1: "A misconception is not simply a difficult concept, it is a persistent, hard-to-change misunderstanding.",
        specificMisconceptionsP2: "In the section below, we highlight some questions that suggest your students may have some misconceptions about the material.",
        specificMisconceptionsNoResults: "No questions identified as misconceptions.",
        viewAllMisconception : "View all misconceptions for this class",
        enrollingStudents: "Enrolling Students",
        enrollStudentStep1: "Give your students this class code: ",
        enrollStudentStep2: "Send them to prep-u.com",
        enrollStudentStep3: "Instruct them to log in and click \"My Classes.\"",
        enrollStudentStep4: "Instruct them to enter the class code to complete enrollment.",
        switchStudentView: "Switch to Student View",
        masteryLevelDistribution: {
            title: "Mastery Level Distribution",
            masteryLevel: "Mastery Level",
            numberOfStudents: "Number of Students"
        },
        mlByNumberQuizzes: "Mastery Level by Number of Quizzes Taken",
        averageMasteryLevel: "Average Mastery Level",
        assignmentsResults: {
            endDate: "End Date",
            numCompleted: "No. Completed",
            avgScore: "Avg. Score",
            masteryLevelTitle: "Mastery Level Assignments",
            questionCollectionTitle: "Question Collection Assignments",
            targetMl: "Target Mastery",
            totalQuestions: {
                one: "1 question",
                other: "{{count}} questions"
            }
        },
        overallUsage: {
            title: "Overall Usage",
            students: "students quizzed",
            quizzes: "quizzes taken",
            equivalence: "or roughly",
            averageQuizzes: "quizzes per student",
            questions: "questions answered",
            averageQuestions: "questions per student",
            questionAnswered: "Questions Answered",
            usageOverTime: "Usage Over Time",
            date: "Date"
        }
    },
    assignQuiz: {
        step1: "Step 1",
        step2: "Step 2",
        step3: "Step 3",
        chooseAssignment: "Choose an assignment type:",
        manageQuizzing: "Manage Quizzing",
        assignmentType1: "<strong>Choose a Mastery Level Assignment</strong><br>Choose a chapter and an appropriate Mastery Level that students must reach to complete the assignment. Students can take as many quizzes as necessary to reach the target Mastery Level.",
        assignmentType2: "<strong>Choose a Question Collection Assignment</strong><br>Turn your question collection into an assignment.",
        lookingForAssignments: "<strong>Find an Existing Assignment</strong><br>Review and edit your current assignments.",
        assignmentNameErrors: {
            required: "Please enter an Assignment Name.",
            max: "Assignment Name can be no longer than 50 characters",
            regex: "Assignment Name can only contain letters, numbers, spaces, and - ( ) / : & ' + ? \"",
            maxRequired: "Assignment Name is required and can be no longer than 50 characters"
        },
        /*Step 3*/
        editQuiz: "Edit Quiz",
        copyQuiz: "Copy your assignment",
        assignYourQuiz: "Assign your quiz",
        masteryLevelQuiz: "Mastery Level Quiz",
        whichClasses: "Which classes is this assignment for?",
        pointValue: "Point value",
        pointValueError: {
            regex: "Please enter point value between 0 - 999.99.",
            required: "Please enter point value."
        },
        points: "points",
        ungradedAssignment: "Ungraded assignment",
        availableOn: "Available on",
        availableOnValue: {
            required: "Please select an available on date.",
            dateCheck: "Available date cannot be past due date."
        },
        dueOn: "Due on",
        dueOnValue: {
            required: "Please select a due on date.",
            dateCheck: "Due date cannot be before available date."
        },
        assign: "Assign",
        est: "EST",
        goBack: "Go Back",
        createYourQuiz: "Create your quiz",
        assignName: "Assignment name:",
        assignmentClass: "Assignment Class:",
        chooseChapter: "Choose a chapter:",
        chooseCategory: "Choose a category:",
        targetMastery: "Target Mastery:",
        whatsThis: "What's this?",
        legend: "To complete this assignment, students must take quizzes until they reach the target Mastery Level set below.",
        note: "Note: You cannot modify the mastery level requirement once the assignment begins.",
        target: "Target",
        titleMasteryModal: "What are Mastery Levels?",
        bodyMasteryModal: "prepU's eight mastery levels reflect the student's understanding of the content. Mastery Levels are defined based on performance data from tens of thousands of students nationally and globally.",
        subTitleMasteryModal1: "How are Mastery Levels determined?",
        bodyMasteryModal1: "A student's Mastery Level is based on a combination of quiz performance and the difficulty of the questions answered. Students earn a higher Mastery Level as they correctly answer more questions of higher difficulty.",
        subTitleMasteryModal2: "The Target Mastery Level for an assignment is already set; should I change it?",
        bodyMasteryModal2: "You should set the assignment's Mastery Level based on your assessment and expectation of class proficiency on the content at the time of the assignment. If this is your first time using prepU, you can leave the Target Mastery Level at the default setting.",
        assignmentLive: "Your assignment is now live!",
        assignmentCreated: "Assignment created!",
        assignedTo: "Assigned to",
        deadlines: "Deadlines",
        andDueOn: "and is due on",
        done: "DONE",
        viewQuizzes: "VIEW ASSIGNMENT-RELATED QUIZZES",
        pleaseSelectClass: "You must assign this assignment to at least one class.",
        questionCol: 'Question collection:',
        dueDateBeforeAvailableDate: "Available date cannot be past due date.",
        pointsDisabled: "Assignment already started. Cannot change point value.",
        timeLimitDisabled: "Assignment already started. Cannot change time limit value.",
        questionCollectionQuiz:"Question Collection Quiz",
        questionsTitle: "Questions",
        worth1: "Each question will be worth",
        worth2:"for completed assignment",
        autoSubmit: "Automatically submit incomplete assignments on the due date",
        onceTheyStart: "Once they start the assignment, students: ",
        noLimit: "Have no time limit",
        mustComplete: "Must complete the assignment within",
        minutes: "minutes",
        canSeeAnswerKey: "Students can see answer key:",
        afterDue: "After the due date has passed",
        immediately: "Immediately after completing the assignment",
        never: "Never",
        completeInMinutes: {
            regex: "Please enter a value between 1 - 999.",
            required: "Please specify time limit."
        },
        timedAssignment: "This is a timed assignment. Students have {{min}} minutes to complete.",
        answerKeyModal: {
            title: 'Viewing the Answer Key',
            body: 'Selecting \'Never\' will prevent students from accessing the questions, their answers, and the correct answers for this assignment.'
        },
        autocompleteModal: {
            title: 'Automatically Submitted Assignments',
            body: 'When selected, incomplete student assignments will be automatically submitted on the due date. Only completed questions will be visible to instructors and students.'
        },
        filterBy: 'Filter by Subcategory:',
        changeDates: "I want to <strong>change</strong> the assignment \"Available on\" and \"Due on\" dates/times for some or all of the classes I checked above.",
        keepDates: "I want to keep the assignment \"Available on\" and \"Due on\" dates/times <strong>the same</strong> for all of the classes I checked above. (Enter the dates/times below and they will be replicated for all the classes you checked)."
    },
    copyAssignments: {
        header: "Copy your assignments",
        whichClasses: "Select a class for these assignments",
        instructionLong: "The assignments you’ve selected retain all settings from the original assignments. You can change the name or date/time of an assignment below. Filling in the date/time fields in the first assignment will replicate those dates/times in the remaining assignments. Or you can change these fields individually for each assignment.",
        instructionShort: "To change other settings in individual assignments, use the \"Edit\" function listed with each assignment on the Manage Assignments page after you have assigned them",
        pleaseSelectClass: "You must select one class.",
        assignName: "assignment name",
        questionCollection: "Question Collection",
        masteryLevel: "Mastery Level",
        examType: "Exam",
        assignmentNameErrors: {
            required: "Please enter an Assignment Name.",
            max: "Assignment Name can be no longer than 50 characters",
            regex: "Assignment Name can only contain letters, numbers, spaces, and - ( ) / : & ' + ? \"",
            maxRequired: "Assignment Name is required and can be no longer than 50 characters"
        },
        assignmentCreated: "Assignments created!",
    },
    assignments: {
        assignments: "Assignments",
        copyHeader: "Copy to another<br>class/classes",
        checkboxhover: "Select only one assignment to copy it to one or more classes.\nSelect multiple assignments to copy them to one class.",
        name: "Name",
        status: "Status",
        startDate: "Start Date",
        dueDate: "Due Date",
        nQuestions: "No. Questions",
        score: "Score",
        noClasses: "No assignments found",
        complete: "Completed",
        pastDue: "Past Due",
        autoSubmitted: "Auto-submitted",
        autoCompleted: "Auto-completed",
        autoShutoff: "Auto-Shutoff",
        autoCompletedDescription: "Assigned Mastery Level attained before start of Mastery Level assignment.",
        autoSubmittedDescription: "Instructor selected option to have incomplete Question Collection assignment results automatically submitted on the due date. Only completed questions are visible to instructors and students.",
        masteryLevel: "Mastery<br>Level",
        questionCollection: "Question<br>Collection",
        examType: "Exam",
        type: "Type",
        quizzes: "Quizzes",
        masteryLevelAssignments: "Mastery Level Assignments",
        questionCollectionAssignments: "Question Collection Assignments",
        examMastery: "Exam Mastery",
        timePerQuestion: "Time per question",
        comprehensiveExams: "Comprehensive Exam Assignments",
        removeModal:{
            title: 'Really delete ',
            body: 'This action cannot be undone'
        },
        noCreated: "No assignments created",
        target: "Target",
        selfStudyText1: "Click here to ",
        selfStudyLink: "Join A Class",
        selfStudyText2: " or click on the \"My Classes\" link to add or view active classes or your performance results. You will need the class code provided by your instructor to complete the registration process."
    },
    assignment: {
        failedMessage:'Not enough questions were found to create a quiz for',
        minute: 'minute',
        minutes: 'minutes',
        masteryLevelQuiz: "Mastery Level Quiz",
        questionCollectionAssignment: "Question Collection Assignment",
        startAssignmentMessage: "You can take as many quizzes as you like to reach the target mastery level, but the assignment must be completed by",
        currentMastery: "Current Mastery",
        targetMastery: "Target Mastery",
        startQuiz: "Start Quiz",
        finishQuiz: "Finish Quiz",
        quizResult: "Quiz Results",
        examResult: "Exam Results",
        numberOfQuestions: "Number of Questions",
        youDidNotReach: "You did NOT reach the target mastery level before this assignment's due date.",
        youDidNotComplete: "You did NOT complete the assignment before the due date.",
        youDidNotCompleteTimeOut1: "You did NOT complete this assignment within the",
        youDidNotCompleteTimeOut2: "time limit. This assignment is now closed.",
        youCompleted: "You completed this assignment.",
        pointsText: "points",
        youReachedBefore: "You reached the target mastery level before this assignment's due date.",
        isUpgradedText: "This assignment is ungraded",
        points : "Points",
        donwloadAssignmentResultsCSV: "Download assignment results as CSV",
        detail: {
            untimedAssignment: "This is not a timed assignment.",
            timedAssignment: "This is a timed assignment. You have {{minutes}} minutes to complete this assignment once you begin.",
            completeBy: "This assignment must be completed by "
        },
        exam: {
            availableOn: "This assignment can be started by",
            deadlines: "Deadlines",
            dueOn: "and must be completed by",
            header: "Comprehensive Exam Assignment",
            notTimed: "This is not a timed assignment.",
            questionsAssigned: "No. of Questions Assigned",
            pointValue: "Point value",
            start: "Start Exam",
            time: "Time",
            timedBegin: "This is a timed assignment. You have",
            timedEnd: "to complete."
        },
        nameNote:"Note: This will be the name of the assignment for all classes to which it is assigned."
    },
    enroll: {
        joinClass: "Join Class"
    },
    quizHistory: {
        name: "Name",
        status: "Status",
        startDate: "Start Date",
        noCorrect: "No. Correct",
        incomplete: "Incomplete",
        quiz: "Quiz",
        noQuizzesTaken: "No quizzes taken",
        practiceQuizHistory: "Practice Quiz History",
        qcAssignmentQuizHistory: "Question Collection Assignment History",
        finishQuiz: "Finish quiz",
        youHaveNotQuizzes: "You haven't taken any practice quizzes yet. To get started, ",
        takePracticeQuiz: "Take a Practice Quiz.",
        reviewRefreshHistory: "Review & Refresh History",
        allCategories: "Choose a category",
        allSubCategories: "Filter by subcategory",
        allQuizzes: "All quizzes",
        allChapters: "Choose a category",
        searchQuizzes: "Search"
    },
    questionLibrary: {
        answered: "Answered",
        timesByClass: "times by this class",
        times: "times",
        status: "Status",
        questionStatus: "Question Status",
        author: "Author",
        hideFromPracticeQuizzes: "Hide from Practice Quizzes",
        blockContent: "Block Content",
        searchLibrary: "Reset Library Display",
        myCollections: "My Collections",
        myQuestions: "My Questions",
        favoriteQuestion: "Favorite Questions",
        createQuestionCollection: "Create Question Collection",
        createCollection: "Create Collection",
        createQuestion: "Create Question",
        createVariant: "Create Variant",
        searchQuestions: "Search questions",
        searchQuestionById: "Search by question id",
        question: "Question",
        questions: "Questions",
        sort: "Sort",
        easiest: "Easiest to Hardest",
        hardest: "Hardest to Easiest",
        questionId: "Question ID",
        timesAnswered: "Times Answered",
        refineSearch: "Refine Search",
        explanation: "Explanation",
        remediation: "Remediation",
        reference: "Reference",
        difficulty: "Difficulty",
        misconception: "Misconception",
        of: "of",
        addFilter: "Add Filter",
        filter: {
            keyword: "Keyword",
            questionId: "Question ID",
            chapter: "Chapter",
            clientNeed: "Client Need",
            nursingTopic: "Nursing Topic",
            nursingConcept: "Nursing Concept",
            bloomTaxonomy: "Bloom's Taxonomy",
            filterByChapter: "Filter by Chapter",
            apply: "Apply",
            filteringBy: "Filtering by",
            classData: "Class Data",
            authorError: "No authors found",
            difficulty: "Difficulty Level",
            selectDifficulty: "Select difficulty range(s)",
            nursing_topics: {
                one: "Nursing Topic",
                other: "Nursing Topics"
            },
            chapters: {
                one: "chapter",
                other: "chapters"
            }
        },
        blooms: "Bloom's Taxonomy",
        addCollection: "Add to Collection",
        unRetire: "Unretire",
        makeAvailable: "Make Available",
        placeOnHold: "Place On Hold",
        retire: "Retire",
        addTo: "Add To...",
        newQC: "New Question Collection",
        removeQC: "Remove from Collection",
        nameRequired: "Please enter a question collection name",
        showMore: "Show more questions",
        manage: "Manage",
        rename: "Rename",
        print: "Print",
        copy: "Copy",
        export: "Export",
        shareQC: "Send copy to Co-Instructors",
        shareQCDescription: "Send a copy of this Question Collection to the following Co-Instructor(s) in <span><i>{{className}}</i></span> class:",
        shareQCNoInstructors: "You have no Co-Instructors in this class. To invite Co-Instructors to your class, click on the green My Classes button, above right.",
        shareQCSelectRequired: "You must select at least one Co-Instructor.",
        shareQCSuccess: "A copy of your Question Collection has been sent to:",
        shareQCShared: "This collection already sent to this Co-Instructor.",
        importQuestionSets: "Import Question Collections",
        messages: {
            success: "Question added to ",
            error: "You have already added this question to",
            deleteHeader: "Really delete your question collection ",
            deleteBody: "This cannot be undone. The questions in this collection will not be deleted."
        },
        copyQuestionCollection: "Copy Question Collection",
        duplicateNameError: "This Question Collection name already exists. Please select a new name.",
        modal: {
            title: "Question Collection: ",
            answerKey: "Answer Key"
        },
        delete: "delete",
        cancel: "cancel",
        searchCollections: "Search Collections",
        otherAnswers: "All other answers",
        createdQuestions: "Created Questions",
        createQuestions:{
            question: "Question",
            image: "Image",
            answerChoices: "Answer choices",
            correct: "Correct",
            correctStepNumber: "Correct step number",
            dontShuffle:"Don't shuffle this choice",
            addDistractor: "Add Additional Distractor",
            textQuestionRequired: "Please enter a question in the question field",
            textQuestionMaxLength: "You have exceeded the character limit.",
            textQuestionIsHtml: "Invalid Html",
            removeAnswerChoiceWithMinorEdit: "If you want to remove an answer choice, you must make a major edit (<b>not</b> a minor edit).",
            typeQuestionHere: "Type question here...",
            saved:"Saved",
            questionAddedToQC1: "The question with id #",
            questionAddedToQC2: "has been added to your question library.",
            questionUpdated: "has been updated.",
            questionAddedToQC1Instructor: "The question",
            questionAddedToQC2Instructor: "has been added to your \"Created Questions\" folder in your Question Library.",
            returnToQuestionLibrary:"Return to Question Library",
            answerChoiceRequired:"Please select which answer is correct.",
            answerChoiceRequiredDragAndDrop:"Please enter at least two answer choices.",
            answerHotSpotRequired: "Please add an Image",
            satisfiedWithQuestion: "If you are satisfied with the question, close this window and click Save.",
            addBlooms: "Add Blooms Taxonomy",
            addNursingConcepts: "Add Nursing Concepts",
            addClientNeeds: "Add Client Needs",
            selectLearningObjectivesError: "Please select a comprehensive topic",
            hotSpotInstructions: "Drag and resize the white box so it covers the area that correctly answers the question.",
            addRemediationLink: "Add remediation link",
            remediationLink:"Remediation Link",
            source: "Source",
            browse: "Browse",
            selectBook: "Select a Book",
            selectCategory: "Select a Category",
            selectSubCategory: "Select a Subcategory",
            view: "View",
            linkName:"Link Name",
            linkUrl: "Link Url",
            errorOnlyOne: "Please select only one",
            errorRequired: "This field is required",
            invalidUrl: "Invalid url",
            removeRemediationMessage: "Are you sure you want to delete this remediation link?",
            comprehensiveTopicInstructions: "Please assign only one Comprehensive Topic tag to a question. </br> The Comprehensive Topic tag ensures the question appears in the correct chapter.",
            productAssociationInstructions: "Please select a comprehensive topic below to associate this question to another product.",
            productAssociationList: "This question is associated with following topics.",
            selectSubject: "Select a Subject",
            selectProduct: "Select a Product",
            selectSection: "Select a Section",
            selectTopic: "Select a Comprehensive Topic",
            fillInTheBlank : {
                correctAnswer: "Correct answer",
                unitMeasure: "Unit of measure -e.g. kilograms",
                correctAnswerErrorMessage : "Please enter a correct answer."
            }

        },
        questionNotActive: "Question removed from PrepU",
        questionNotAssociated: "Question not associated with product",
        thisClass: "This Class",
        allStudents: "All Students",
        misconceptionAlert: "Misconception Alert",
        privateReserve: "Private Reserve",
        questionWithImages: "Questions with images",
        addToFamily:{
            title: "Add Question to Family",
            addToFamilyWithId: "Add to family with question #",
            note: "NB: Enter a question id, <b>not</b> a family id.",
            question: "Question #",
            andQuestion: "and question #",
            arrNowFamily: "are now in family #",
            errorAddFamily: "Couldn't find one of the two questions, did you enter the id number properly?"
        },
        addNote:{
            addNote: "Add Note",
            enterNoteBellow: "Enter your note below:",
            confirmationMessage: "Change was made QuestionID #"
        },
        viewOtherProducts: "VIEW QUESTIONS FROM OTHER PRODUCTS",
        questionsFromOtherProducts: "Questions from Other Products",
        otherProduct: "Other Product"
    },
    assignmentSummary: {
        classAverage: "Class Average",
        examStudentResultsHeader: "Student Comprehensive Practice Exam Results",
        examBtnText: "Return to Exam Summary",
        examClassAverage: "Class Avg. Mastery Level",
        examHeader: "Comprehensive Practice Exam",
        masteryLevelAssignment: "Mastery Level Assignment - Summary",
        questionCollectionAssignment: "Question Collection Assignment - Summary",
        numberCompleted: "Number completed",
        performanceBy: "Performance by",
        performanceByTopic: 'Performance by Topic',
        performanceByClientNeeds: 'Performance by Client Needs',
        performanceByNursingTopic: 'Performance by Nursing Topic',
        performanceByNursingConcept: 'Performance by Nursing Concept',
        students: "students",
        targetMastery: "Target Mastery",
        titlePerformanceModal: "What is Performance by Topic?",
        bodyPerformanceModal: "This chart breaks down class performance by Mastery Level across the Client Need categories in which students answered questions during this assignment. The farther left of the red “Minimum NCLEX Proficiency” bar, the more work the class needs on that specific Client Need. The farther right of the bar the score is, the more confident you and your students can feel about classwide comprehension of that Client Need. Assigning Mastery Level <i>quizzing</i> in areas that need work is an excellent way to boost exposure to and improvement in specific Client Needs.",
        studentResults: "Student Results",
        studentResultsTable: {
            name: "Name",
            numQuizzes: "No. Quizzes",
            masteryLevel: "Mastery Level",
            averageMasteryLevel: "Average Mastery Level",
            timeToComplete: "Time to Complete",
            notCompleted: "Not Completed",
            answerKeyViews: "Answer Key Views",
            remediationViews: "Remediation Views",
            status: "Status",
            onDueDate: "on due date",
            currentMasteryLevel: "Current Mastery Level",
            questionsAnswered: "No. of Questions Answered",
            masteryLevelAtDueDate: "Mastery Level at Due Date",
            timeOfLastExam: "Time of Last Answer",
            startDate: "Time Started",
            lastExam: "Last Exam",
            correctAnswersRatio: "Answered Correctly"
        },
        noStudentsEnrolled: "There are currently no students enrolled in the class",
        averageScore: "Average Score",
        questions: "Questions",
        type: "Type",
        shutoff: "Simulated automatic shut-off"
    },
    qcAssignmentSummary: {
        studentResults: "Student Results",
        performanceByQuestion: "Performance by Question",
        studentResultsTable: {
            name: "Name",
            answered: "Questions Answered",
            correct: "Questions Correct",
            score: "Score",
            time: "Time to Complete",
            answerKeyViews: "Answer Key Views"
        }
    },
    profile: {
        header: "Edit Profile",
        email: "Email",
        firstName: "First Name",
        lastName: "Last Name",
        password: "Current Password",
        newPassword: "New Password",
        retypePassword: "Verify New Password",
        showPasswordFields: "Change Password",
        saveChanges: "Save Changes",
        messages: {
            updateNameSuccess: "Your name was successfully updated.",
            updatePasswordSuccess: "Your profile information was successfully updated.",
            updateFail: "Unable to update your profile.",
            invalidPassword: "Please enter correct password"
        }
    },
    questionSet: {
        totalQuestions: {
            one: "(1 question)",
            other: "({{count}} questions)"
        }
    },
    chapterFilters: {
        title: "Hide Chapters from Practice Quiz",
        titleTermTaxonomies: "Hide from Practice Quiz",
        titleNursingConcepts: "Hide Nursing Concepts from Practice Quiz",
        titleClientNeeds: "Hide Client Needs from Practice Quiz",
        inDevelopment: "In development",
        intro: "Students will not be able to practice questions in hidden chapters. These questions will only be visible to students if added to a Question Collection Assignment. Check the box to hide the chapters",
        introTermTaxonomies: "Students will not be able to practice questions in hidden {{taxonomyName}}. These questions will only be visible to students if added to a Question Collection Assignment. Check the box to hide the {{taxonomyName}}",
        hiddenLong: "Unchecking the box unblocks this content",
        hidden: "Hidden"
    },
    textEntry: {
        validation: {
            required: "Please enter value"
        }
    },
    metadata: {
        select: "Select ",
        bloomTaxonomy: "Bloom's Taxonomy",
        nursingConcepts : "Nursing Concepts",
        nursingTopics: "Nursing Topics",
        clientNeeds : "Client Needs",
        learningObjectives: "Comprehensive Topic",
        texasNursingConcepts: "Texas Nursing Concepts",
        alabamaNursingConcepts: "Alabama Nursing Concepts",
        productAssociation: "Product Association",
        subjects: 'Subject',
        products: 'Product',
        sections: 'Section',
        acsmTextbookChapters: 'ACSM Textbook Chapters',
        acsmPTTextbookChapters: 'ACSM Textbook Chapters',
        activityStatements: 'Activity Statements'
    },
    exam:{
        startExam: "Start Exam",
        nclexPracticeExam: "Practice Exam",
        useSettings: "Use the settings below to customize your practice exam",
        examTimeLimit: "Exam Time Limit:",
        noTimeLimit: "No time limit",
        limitTime: "Limit time to",
        results: "Practice Exam Results",
        masteryLevelAchieved: "Mastery Level Achieved",
        completionTime: "Completion Time",
        takeAnotherNCLEXexam: "Take another Practice Exam",
        takeAnotherExam: "Take Another Exam",
        seeNCLEXOverallPerformance: "See your Overall Performance",
        seeQuizHistory: "See your Exam History",
        takePracticeQuiz: "Take a Practice Quiz",
        didNotComplete: "You did not complete the exam within the",
        timeLimit: "time limit.",
        resultAnalyses: "Results Analysis",
        grading: "Grading your exam",
        analysingResults: "Analyzing your results",
        preparingSummary: "Preparing your exam summary",
        yourPerformanceNotPass: "Your performance is comparable to students who <b>DID NOT PASS</b> the NCLEX exam.",
        yourPerformancePass:"Your performance is comparable to students who <b>PASSED</b> the NCLEX exam.",
        yourPerformancePassCloserNotPass:"Your performance is comparable to students who <b>PASSED</b> the NCLEX exam. But you are close to not passing.",
        yourPerformanceNotPassCloserPass: "Your performance is comparable to students who <b>DID NOT PASS</b> the NCLEX exam. But you are close to passing.",
        autoShutoffPass: 'Based on an assignment setting chosen by your instructor to mimic the NCLEX exam experience, the program has made an evaluation of your performance compared to users who have taken the actual NCLEX: Your performance has met the "minimum NCLEX proficiency".',
        autoShutoffNotPass : 'Based on an assignment setting chosen by your instructor to mimic the NCLEX exam experience, the program has made an evaluation of your performance compared to users who have taken the actual NCLEX: Your performance has NOT met the "minimum NCLEX proficiency".',
        view: "View",
        allQuestions: "All Questions",
        incorrectAnswers: "Incorrect Answers",
        correctAnswers: "Correct Answers",
        practiceExamPerformance: "Practice Exam Performance",
        numberOfAnswers: "Number of Answers",
        masteryLevel: "Mastery Level",
        incorrectAnswer: "Incorrect Answer",
        correctAnswer: "Correct Answer",
        approxPassingThreshold:"Approx. Passing Threshold",
        question: 'Question',
        progressAlert: "Exam Alert:",
        onProgressAlert: "On",
        offProgressAlert: "Off",
        progressAlertMessage: "<b>PassPoint has evaluated your performance compared to users who have taken the actual NCLEX. What would you like to do next?</b>",
        resumeExam: "Resume this exam",
        displayAnswerKeys: "Go to Answer Key",
        onProgressNoOfQuestions: "The maximum number of questions is allowed when Exam Alert is ON",
        onProgressTimeLimit: "The maximum time limit is allowed when Exam Alert is ON",
        NCLEXPassPointPN:{
            inProgressAlertDescription: "After a minimum of 85 questions, Exam Alert will notify you if your performance on this practice exam has consistently demonstrated Minimum NCLEX Proficiency or higher, or if performance is consistently below that threshold. Upon notification, you can either end or continue the exam. If no such determination has been made after 205 questions, the exam will end. Your time limit is automatically set at 5 hours.",
            inProgressAlertWarningLabel: "For exams of 125 questions or more."
        },
        NCLEXProgram:{
            inProgressAlertDescription: "After a minimum of 75 questions, Exam Alert will notify you if your performance on this practice exam has consistently demonstrated Minimum NCLEX Proficiency or higher, or if performance is consistently below that threshold. Upon notification, you can either end or continue the exam. If no such determination has been made after 265 questions, the exam will end. Your time limit is automatically set at 6 hours.",
            inProgressAlertWarningLabel: "For exams of 100 questions or more."
        }
    },

    assignExam: {
        manageExams: "Manage exams",
        instructions: "Use the settings below to create and deliver a comprehensive NCLEX assignment of {{numQuestions}} questions or more across all the NCLEX Client Need categories. This assignment will mimic the NCLEX experience for your students and help gauge their current preparedness for the actual NCLEX test.",
        assignmentName: "Assignment name",
        pleaseSelectClass: "You must assign this assignment to at least one class.",
        assignClasses: "Assign to following classes",
        autoShutoff: "Simulated automatic exam shut-off",
        autoShutoffYes: "Yes",
        autoShutoffNo :"No",
        numberQuestion: "Number of questions",
        pointValue: "Point value",
        points: "points",
        examTimeLimit: "Exam time limit",
        noTimeLimit: "No time limit",
        limitTimeTo: "Limit time to",
        availableOn: "Available on",
        dueOn: "Due on",
        examCreated: "Exam created!",
        practiceExam: "NCLEX Practice Exam",
        questionsTitle: "Questions",
        assignedTo: "Assigned to",
        deadlines: "Deadlines",
        andDueOn: "and is due on",
        done: "DONE",
        timeToComplete: "Time to complete",
        dueDateBeforeAvailableDate: "Available date cannot be past due date.",
        assignmentNameErrors: {
            required: "Please enter an Assignment Name.",
            max: "Assignment Name can be no longer than 50 characters"
        },
        pointValueError: {
            regex: "Please enter point value between 0 - 999.99",
            required: "Please enter point value."
        },
        NCLEXPassPointPN:{
            numberQuestionDescription: "The average candidate taking the NCLEX-PN© finishes the examination after answering 117 questions. The minimum number of questions is 85 and the maximum is 205. The number options given in PassPoint PN represent the minimum, maximum, and some in between.",
            timeLimitDescription: "The time limit for the NCLEX-PN© is 5 hours. The average test taker finishes the exam in 2.3 hours.",
            autoShutoffDescription: "Choosing this option mimics the NCLEX exam by shutting off the exam when a student has answered a minimum of 85 questions and consistently demonstrated the ability (or inability) to meet or exceed PassPoint's \"Minimum NCLEX Proficiency.\" Students receive their Answer Key and performance evaluation upon shutoff.",
            customizeInstruction: "Use the settings below to create and deliver comprehensive NCLEX assignments of 85 questions or more across all the NCLEX Client Need categories, and to customize the features of exams you assign."
        },
        NCLEXProgram:{
            numberQuestionDescription: "The average candidate taking the NCLEX-RN© finishes the examination after answering 119 questions. The minimum number of questions is 75 and the maximum is 265. The number options given in PassPoint RN represent the minimum, maximum, and some in between.",
            timeLimitDescription: "The time limit for the NCLEX-RN© is 6 hours. The average test taker finishes the exam in 2.5 hours.",
            autoShutoffDescription: "Choosing this option mimics the NCLEX exam by shutting off the exam when a student has answered a minimum of 75 questions and consistently demonstrated the ability (or inability) to meet or exceed PassPoint's \"Minimum NCLEX Proficiency.\" Students receive their Answer Key and performance evaluation upon shutoff.",
            customizeInstruction: "Use the settings below to create and deliver comprehensive NCLEX assignments of 75 questions or more across all the NCLEX Client Need categories, and to customize the features of exams you assign."
        },
        proficiencyAllDescription: "<p>The Minimum NCLEX Proficiency threshold is a marker students see in their exam results and as an indicator when they review exam performance on Client Needs, Nursing Topics and Nursing Concepts.</p><p>After a student takes a single exam, the program provides an indicator of how performance on that single test compared with those who have taken the NCLEX exam. It helps you and the students gauge overall curricular comprehension and student readiness for the NCLEX through the Practice Exam experience. For <i>PassPoint</i>, the approximate passing threshold is 3.93, based on efficacy research. This is the default Minimum NCLEX Proficiency marker students see.</p>When managing exams, you can choose to hide this marker as a general rule for all assigned and practice exams, or hide/show it on an exam-by-exam basis. Or, you can customize it based on what you want students to see and understand as your measurement for NCLEX preparedness.",
        proficiencyAllWhatIsIt: "Minimum NCLEX Proficiency",
        proficiencyAllLabel: "Minimum NCLEX Proficiency threshold settings for ALL assignments",
        proficiencyAllStatus: "The Minimum NCLEX Proficiency threshold for ALL assignments is",
        proficiencyAllCustomThreshold: "Threshold for ALL assignments is set to",
        proficiencyAllStatusHidden: "Hidden",
        proficiencyAllStatusNotHidden: "Not Hidden",
        proficiencyThisLabel: "I want to change the threshold for THIS assignment",
        proficiencyThisDescription: "Changing the threshold settings here does NOT change the overall settings for all exams.",
        proficiencyThisHideLabel: "Hide the Minimum NCLEX Proficiency threshold from students for THIS assignment only.",
        proficiencyThisHideDescription: "Selecting this option means Minimum NCLEX Proficiency markers on exam results will be hidden from students for this assignment.",
        proficiencyThisCustomizeLabel: "Customize the Minimum NCLEX Proficiency threshold for THIS exam assignment only.",
        proficiencyThisCustomizeDescription1: "Minimum NCLEX Proficiency threshold is",
        proficiencyThisCustomizeDescription2: " for this exam assignment.",
        proficiencyChangeForAllAssignments: "To change threshold settings for ALL assignments, click on the Manage Exams tab at the top of the page",
        customizeLabel: "Customize Minimum NCLEX Proficiency threshold (universal)",
        assignExamLabel: "Assign a comprehensive exam",
        copyAssignment: "Copy your assignment",
        overallExamSettingsLabel: "Customize Overall Exam Features",
        overallExamSettingsDescription: "Use the settings below to hide/unhide or customize the Minimum NCLEX Proficiency threshold your students will see (or not see) on all exam-related reporting. The default threshold is 4.",
        hideOverallExamThresholdLabel: "Hide Minimum NCLEX Proficiency threshold from students for ALL exams.",
        customizeOverallExamThresholdLabel: "Customize Minimum NCLEX Proficiency threshold for ALL exams.",
        hideOverallExamThresholdDescription: "Selecting this option means all Minimum NCLEX Proficiency threshold markers on exam results will be hidden from students in this class.",
        customizeOverallExamThresholdDescription1: "Threshold for Minimum NCLEX Proficiency is  ",
        customizeOverallExamThresholdDescription2: "(default is 4)",
        btnContinue: "Save and Continue",
        assignComprehensiveExamLabel: "Assign a Comprehensive Exam",
        editStaggerClassLabel: "Exam Assignment for ",
        displaySettings: "Minimum NCLEX Proficiency threshold display settings",
        displayHidden1: 'Threshold is',
        displayHidden2: " for this assignment",
        displayThreshold1: 'Threshold is set at',
        changeDates: "I want to <strong>change</strong> the assignment \"Available on\" and \"Due on\" dates/times for some or all of the classes I checked above.",
        keepDates: "I want to keep the assignment \"Available on\" and \"Due on\" dates/times <strong>the same</strong> for all of the classes I checked above. (Enter the dates/times below and they will be replicated for all the classes you checked)."
    },
    examHistory: {
        viewExamHistory: "View Your Exam History",
        examHistoryTitle: "Practice Exam History",
        noExamTaken: "You haven't taken any practice exams yet. To get started, ",
        takePracticelink: "Take a Practice Exam",
        masteryLevelAchieved: "Mastery Level Achieved",
        exam: "Exam",
        finishExam: "Finish Exam"
    },
    examSummary: {
        classPracticeExamPerformance: "Class Comprehensive Practice Exam Performance",
        classPracticeExamResults: "Comprehensive Practice Exam Assignment Results",
        studentPracticeExamResults: "Student Comprehensive Practice Exam Results",
        practiceExamResultsDownload: "Download data below as CSV file",
        comprehensivePracticeExamResults: "Comprehensive Practice Exam Usage",
        performanceByClientNeeds: "Performance by Client Needs",
        performanceByNursingTopics: "Performance by Nursing Topics",
        performanceByNursingConcepts: "Performance by Nursing Concepts",
        averageMasteryLevel: "Average Mastery Level",
        classPracticeExamPerformanceChart: {
            title: "",
            numberOfStudents: "Number of Students",
            examMasteryLevel: "Exam Mastery Level"
        },
        studentUsage: {
            name: "Name",
            examsCompleted: "No. of Exams",
            questionsAnswered: "Questions Answered",
            masteryLevel: "Mastery Level Avg.",
            lastExam: "Last Exam",
            remediationViews: "Remediation Views"
        }

    },
    practiceExamResults: {
        tableHeader: {
            name: "Name",
            questions: "Questions",
            startDate: "Start Date",
            endDate: "End Date",
            nComplete: "No. Completed",
            avgMastery: "Avg. Mastery"
        }
    },
    remediationLinkViews:{
        reference: "Reference",
        type: "Type",
        question: "Question",
        date: "Date",
        view: "View"
    },
    error: {
        invalidChars: "Invalid character(s). Please only use letters and numbers.",
        password: {
            upperCaseLetter: "The password must contain at least 1 uppercase character",
            lowerCaseLetter: "The password must contain at least 1 lowercase character",
            match: "Please enter the same password as above"
        },
        length: {
            passwordMin: "The password must be at least 6 characters long"
        },
        global : {
            application : "Application Error",
            500 : "An unknown error has occurred ( 500 )",
            401 : "Unauthorized access. If you were logged in, please try logging in again and retry the operation. If not, please contact your system administrator."
        },
        unexpectedError: "Unexpected error. If the error persists, please contact your system administrator.",
        assignments:{
            canNotDeleteDemoAssignment: "Demo class assignments can not be deleted.",
            canNotEditDemoAssignment: "Demo class assignments can not be edited."
        },
        formatNotAccepted: "File format not accepted. Accepted formats are png, jpeg, gif, and bmp.",
        imageSizeExceedsLimit: "Image size must not exceed 25MB",
        unableToSaveImage: {
            one: "Unable to save image",
            other: "Unable to save image(s)"
        },
        hiddenFilterError: "In development -available for Question Collection Assignments only. Please change your selection."
    },
    components: {
        questionProductFilters: {
            productFilters: "Product Filters",
            showAllProducts: "Show to all products"
        }
    },
    reviewRefresh:{
        manageReviewAndRefresh: "Manage Review and Refresh",
        quizType: 'Quiz Type',
        adaptiveLearningQuiz: "Adaptive Learning quiz",
        reviewRefreshQuiz: "Review and Refresh quiz",
        moreAboutReviewAndRefresh: "More about Review and Refresh",
        moreAboutReviewAndRefreshExplanation: "About Review and Refresh",
        reviewRefreshIs: "Review and Refresh is",
        on: "ON",
        off: "OFF",
        for: "for",
        mlSetTo: "with a Mastery Level set to",
        turn: "Turn",
        RRnow: "Review and Refresh now",
        changeSettings: "<strong>Manage Review and Refresh Settings</strong><br>",
        reviewRefreshSettings: "Review and Refresh settings for",
        studentOption1: "I want students in this class to reach this Mastery Level or higher in a topic area before they can quiz in Review and Refresh content for that topic:",
        studentOption2: "I want to block Review and Refresh access for this class until:",
        masteryLevel: "Mastery Level",
        startDate:"Start Date",
        at:"at",
        saveSettings: "Save Settings",
        aboutReviewAndRefresh: "About Review and Refresh",
        instructorAbout1: "Review and Refresh allows students to answer questions of lower difficulty than their current Mastery Level by releasing questions from Mastery Levels they already have achieved. This feature exposes to and reacquaints students with content areas they may not have seen before or forgotten over time as they review for mid- or end-of-term exams, or for the NCLEX.",
        instructorAbout2: "This feature is always optional for students -- a voluntary alternative to adaptive quizzing once the student has achieved a threshold Mastery Level that YOU set (or a default Mastery Level of 5 if you choose not to set it). You can turn Review and Refresh off and on, or set a future date to make it available as an option for students.",
        instructorAbout3: "When Review and Refresh is on, students must individually reach the set threshold Mastery Level in each topic area to 'unlock' Review and Refresh and, when taking these type of quizzes, see questions from lower Mastery Levels in that quizzing topic. If students have not achieved the set threshold Mastery Level to access Review and Refresh content in a specific topic area, they will be blocked from that mode of quizzing in that topic area.",
        instructorAbout4: "You can choose which classes are allowed to use Review and Refresh. Review and Refresh quizzes do not count toward achieving higher Mastery Levels. Use of Review and Refresh has NO effect on the adaptive quizzing options associated with Mastery Level quizzing and assignments.",
        studentAbout1: "Review and Refresh allows you to answer questions of lower difficulty than your current Mastery Level by releasing questions from Mastery Levels you already have achieved. As you review for mid- or end-of-term exams, or for the NCLEX, Review and Refresh exposes you to and reacquaints you with content areas you may not have seen before or have forgotten over time.",
        studentAbout2: "Review and Refresh is always optional -- an alternative to adaptive quizzing when you have achieved a threshold Mastery Level your instructor has set (or a default Mastery Level of 5 if your instructor does not change it). Your instructor can turn off Review and Refresh, making this quizzing option unavailable, or your instructor can set a date when it will  be available (as long as you have reached the default Mastery Level of 5 in the topic on which you choose to quiz).",
        studentAbout2SelfStudy: "Review and Refresh is always optional -- an alternative to adaptive quizzing when you have achieved a default Mastery Level of 5 in any topic area.",
        studentAbout3: "When Review and Refresh is on (this is the default setting), you must individually reach the set threshold Mastery Level in each topic area to \"unlock\" Review and Refresh and see questions from lower Mastery Levels in that content area. If you have not achieved the set threshold Mastery Level to access Review and Refresh content in a specific topic area, you are blocked from that mode of quizzing in that topic area.",
        studentAbout4: "Quizzing in this mode does not count toward achieving higher Mastery Levels. The adaptive quizzing option associated with Mastery Level quizzing and assignments is always available to you, beginning at the Mastery Level you have achieved for each content area.",
        notAvailableByDate1: "You have set student access to begin",
        notAvailableByDate2: "Students in this class cannot access Review and Refresh until this date/time and only if they also have achieved a Mastery Level of 5 or higher in the topic area on which they are quizzing.",
        attentionTopicsAreas:"Any topic areas that are not clickable means you have not attained the minimum Mastery Level of 5  (or a higher minimum ML set by your instructor) in this topic area to unlock the Review and Refresh content. You can quiz on this content by selecting the Adaptive Learning quiz type.",
        attentionTopicsAreasSelfStudy:"Any topic areas that are not clickable means you have not attained the minimum Mastery Level of 5 in this topic area to unlock the Review and Refresh content. You can quiz on this content by selecting the Adaptive Learning quiz type.",
        attention: "Attention",
        yourQuizIsGenerated: "Your Quiz is being Generated",
        inactiveRR: "Your instructor has made this quizzing type unavailable to you. You can quiz on topic content by selecting the Adaptive Learning quiz type.",
        dateInactive1: "Your instructor has made this quizzing type unavailable to you until ",
        dateInactive2: ". You can quiz on topic content by selecting the Adaptive Learning quiz type."
    },
    rrSettings:{
        rrOff: "Review and Refresh is <b>OFF</b>",
        rrOn: "Review and Refresh is <b>ON</b>",
        defaultML: "Set default Mastery Level",
        successMessage: "Review and Refresh Settings Saved Successfully",
        errorMessage: "Error when try to save Review and Refresh settings"
    }
};
